{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Facturacion_Pagos;User Id=J09Campos;Password=Kilometro00$$;"
  },

    "AllowedHosts": "*"
}
