{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=oferta_academica_db;User Id=root;Password=Mysql2025;"
  },

  "AllowedHosts": "*"
}
